<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.apps.mysimpletwitter.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp"
        android:id="@+id/rlUserHeader">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_img"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_name"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/profile_img"
            android:textStyle="bold"
            android:text="Name"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:text="this is the profile info text"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_marginTop="10sp"
            android:id="@+id/profile_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_info"
            android:layout_marginLeft="10dp"
            android:text="@string/profile_followers"
            android:layout_marginTop="20sp"
            android:id="@+id/profile_followers"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_followers"
            android:layout_below="@+id/profile_info"
            android:layout_marginLeft="20dp"
            android:text="@string/profile_followers"
            android:layout_marginTop="20sp"
            android:textSize="16sp"
            android:id="@+id/profile_followings"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/profile_followers"
            android:layout_marginTop="20dp"/>



    </RelativeLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/flContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlUserHeader"/>

</RelativeLayout>