<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/tvuserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:layout_below="@+id/tvuserName"
        android:layout_alignLeft="@+id/tvuserName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tvbodyText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeStamp"
        android:text="3m"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_img"
        android:padding="5dp"
        android:layout_margin="10dp"/>



</RelativeLayout>